<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>World Crises, by Crisix</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Le styles -->
        <link href="{{ STATIC_URL }}css/bootstrap.css" rel="stylesheet">
        <link href="{{ STATIC_URL }}css/bootstrap.min.css" rel="stylesheet" media="screen">
        <style type="text/css">
            body {
            padding-top: 60px;
            padding-bottom: 10px;
            padding-right: 10px;
            background-color: #D9F0FF;
            background-attachment:fixed;
            }
            .sidebar-nav {
            padding: 9px 0;
            }
            img {
            float: right;
            }
            @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
            float: none;
            padding-left: 5px;
            padding-right: 5px;
            }
            }
        </style>
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="../assets/js/html5shiv.js"></script>
        <![endif]-->
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="assets/ico/favicon.png">
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="{% url crisix.views.index %}">Crisix</a>
                    <div class="nav-collapse collapse">
                        <p class="navbar-text pull-right">
                            <a href="{% url database.views.index %}" class="navbar-link">Utility</a>
                        </p> 
                        <ul class="nav">
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <!-- End top navigation bar-->
        <div class="container-fluid">
        <div class="row-fluid">
            <div class="span3">
                <div class="well sidebar-nav">
                    <ul class="nav nav-list">
                        {% block sidebar %}
                        {% endblock %}
                    </ul>
                </div>
                <!--/.well -->
            </div>
            <!--/span3-->
            <style type="text/css">
                body, html {
                overflow: auto;
                }
                .no-overflow {
                overflow: auto;
                }
            </style>
            {% block body %}
            {% endblock%}
            </div>
            <!--/span9-->
            <hr>
            <footer>
                <p>&copy; 2013 Crisix</p>
            </footer>
        </div>
        <!--/.fluid-container-->
        <!-- Le javascript
            ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
