<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>World Crises, by Crisix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{{ STATIC_URL }}css/bootstrap.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 10px;
        padding-right: 10px;
        background-color: #D9F0FF;
        background-attachment:fixed;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      img {
        float: right;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html">Crisix</a>
          <div class="nav-collapse collapse">
<!--             <p class="navbar-text pull-right">
              Logged in as <a href="#" class="navbar-link">Username</a>
            </p> -->
            <ul class="nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>  <!-- End top navigation bar-->

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
              <ul class="nav nav-list">
                  <li class="nav-header">Date</li>
                  <li>{{ c.date }}</li>
                  {% if c.time %}
                  <li class="nav-header">Time</li>
                  <li>{{ c.time }}</li>
                  {% endif %}
                  {% if c.kind %}
                  <li class="nav-header">Kind</li>
                  <li>{{ c.kind }}</li>
                  {% endif %}
                  {% if c.location %}
                  <li class="nav-header">Locations</li>
                  <li>{{ c.location|safe }}</li>
                  {% endif %}
                <li class="nav-header">Related People</li>
                {% for p in related_people %}
                    <li><a href="../../people/{{ p.id }}">{{ p.name }}</a></li>
                {% endfor %}
              <li class="nav-header">Related Organizations</li>
                {% for o in related_orgs %}
                    <li><a href="../../organizations/{{ o.id }}">{{ o.name }}</a></li>
                {% endfor %}
            </ul>
          </div><!--/.well -->
      </div><!--/span3-->

      <style type="text/css">
          body, html {
              overflow: auto;
          }
          .no-overflow {
              overflow: auto;
          }
      </style>

        <div class="span9">
            <div class="row-fluid">
                <h1 class="main-focus">{{ c.name }}</h1><br>
                    <div class="row-fluid">
                    <div class="span5">
                        <iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="{{ maps.pop.embed }}"></iframe>
                            </div> <!--/span4-->					
                        <div class= "span7">
                            <h3>Summary</h3>
                            <p>{{ c.summary }}</p>
                        </div>	<!--/span6-->
                        </div><!--end row-->
                    </div><!--/end row-->
<!--
                    <style>
                    div.img
                    {
                        margin:2px;
                        border:0px;
                        height:auto;
                        width:auto;
                        float:left;
                        text-align:left;

                    }
                    div.img img
                    {
                        display:inline;
                        margin:3px;
                        border:0px;

                    }
                </style>
                <style type="text/css">
                    img
                    {
                    height:150px;
                    }
                </style>
                <div class="img">
                    <a target="blank" href="http://sitmeanssit.com/dog-training-mu/houston-dog-training/files/2013/03/puppy.jpeg">
                        <img src="http://sitmeanssit.com/dog-training-mu/houston-dog-training/files/2013/03/puppy.jpeg"  height="125"></a>
                </div>-->
                <style type="text/css">
                    img
                    {
                    max-height:180px;
                    }
                </style>
            <div class="row-fluid">
                <table border="0" width="100%">
                    <tr>
                        <th align="left"><h3>Videos<h3></th>
                        <th align="left"><h3>Photos<h3></th>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" >
                                {% for w in videos %}
                                <td>
                                    <iframe class="youtube-player" type="text/html" 
                                        height="180" width="auto" src="{{ w.embed }}"
                                    frameborder="0" allowFullScreen></iframe>
                                </td>
                                {% endfor %}
                            </table>
                        </td>
                        <td>
                            <table border="0">
                                {% for w in images %}
                                <td>
                                    <a href=""><img src="{{ w.embed }}"></a>
                                </td>
                                {% endfor %}
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="row-fluid">
                <h3>Human Impact</h3>
                <ul style="margin-left:0px; list-style: none;">
                            <p>{{ c.himpact|safe }}</p>
                        </ul>


            </div>

                    <div class="row-fluid">
                <ul style="margin-left:0px; list-style: none;">
                                <h3>Economic Impact</h3>
                                <p>{{ c.eimpact|safe }}</p>		   	
                </ul>
                    </div> <!--/row--> 

                    <div class="row-fluid">
                <ul style="margin-left:0px; list-style: none;">
                        <h3>Resources Needed</h3>
                        <p>{{ c.resources|safe }}</p>
                    </ul>
                <ul style="margin-left:0px; list-style: none;">
                            <h3>Ways to Help</h3>
                        <p>{{ c.help|safe }}</p>
                    </ul>
                        </div><!-- end/row-->   
                        <div class="row-fluid">
                        <h3>Citations</h3>
                {% for w in citations %}
                <p><a href="{{ w.href }}">{{ w.text }}</a></p>
                {% endfor %}
                </div><!--/row-->

        </div><!--/span9-->


    <hr>

      <footer>
        <p>&copy; 2013, by Crisix</p>
      </footer>
    </div><!--/.fluid-container-->
<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
